info face="Bradley Hand ITC" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="instr.png"
chars count=97
char id=0       x=368  y=0    width=31   height=30   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=213  y=71   width=6    height=23   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=398  y=94   width=9    height=10   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=29   y=43   width=26   height=28   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=102  y=0    width=26   height=36   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=52   y=0    width=24   height=39   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=297  y=0    width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=418  y=94   width=6    height=10   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=223  y=0    width=11   height=32   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=234  y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=312  y=94   width=20   height=17   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=439  y=43   width=25   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44      x=364  y=94   width=9    height=11   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=458  y=94   width=13   height=5    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=451  y=94   width=7    height=7    xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=118  y=43   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=460  y=71   width=20   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=490  y=71   width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=189  y=71   width=24   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=163  y=94   width=22   height=20   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=396  y=43   width=23   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=407  y=71   width=30   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=437  y=71   width=23   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=43   width=29   height=28   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=419  y=43   width=20   height=24   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=149  y=0    width=37   height=33   xoffset=-10  yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=332  y=94   width=7    height=16   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=480  y=71   width=10   height=22   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=94   width=25   height=22   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=61      x=373  y=94   width=25   height=11   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=25   y=94   width=25   height=22   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=63      x=219  y=71   width=14   height=23   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=92   y=43   width=26   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=65      x=156  y=43   width=29   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=214  y=43   width=27   height=24   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=67      x=464  y=43   width=23   height=23   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=68      x=0    y=71   width=25   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=241  y=43   width=22   height=24   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=263  y=43   width=22   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=435  y=0    width=27   height=28   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=185  y=43   width=29   height=25   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=73      x=233  y=71   width=7    height=22   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=186  y=0    width=37   height=32   xoffset=-15  yoffset=10   xadvance=11   page=0    chnl=0 
char id=75      x=285  y=43   width=27   height=24   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=240  y=71   width=23   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=263  y=71   width=31   height=22   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=25   y=71   width=25   height=23   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=79      x=294  y=71   width=25   height=22   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=487  y=43   width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=81      x=312  y=43   width=34   height=24   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=50   y=94   width=31   height=21   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=50   y=71   width=27   height=23   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84      x=319  y=71   width=29   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=77   y=71   width=27   height=23   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=348  y=71   width=24   height=22   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=104  y=71   width=36   height=23   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=88      x=140  y=71   width=27   height=23   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=76   y=0    width=26   height=36   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=346  y=43   width=33   height=24   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=268  y=0    width=14   height=31   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=137  y=43   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=282  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=339  y=94   width=25   height=13   xoffset=7    yoffset=4    xadvance=38   page=0    chnl=0 
char id=95      x=471  y=94   width=18   height=5    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=407  y=94   width=11   height=10   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=81   y=94   width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=399  y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=185  y=94   width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=55   y=43   width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=372  y=71   width=14   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=24   y=0    width=23   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=415  y=0    width=20   height=29   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=75   y=43   width=17   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=462  y=0    width=13   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=43   xoffset=-8   yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=475  y=0    width=23   height=28   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=498  y=0    width=12   height=26   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=201  y=94   width=32   height=19   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=267  y=94   width=24   height=18   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=98   y=94   width=16   height=20   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=320  y=0    width=20   height=30   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=245  y=0    width=23   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=233  y=94   width=17   height=19   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=250  y=94   width=17   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=379  y=43   width=17   height=24   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=291  y=94   width=21   height=18   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=386  y=71   width=21   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=114  y=94   width=27   height=20   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=167  y=71   width=22   height=23   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=128  y=0    width=21   height=33   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=122     x=141  y=94   width=22   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=340  y=0    width=14   height=30   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=39   xoffset=8    yoffset=2    xadvance=20   page=0    chnl=0 
char id=125     x=354  y=0    width=14   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=424  y=94   width=27   height=9    xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
kernings count=0
