info face="Lucida Handwriting Italic" size=144 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=200 base=148 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="meet1.png"
page id=1 file="meet2.png"
page id=2 file="meet3.png"
page id=3 file="meet4.png"
page id=4 file="meet5.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=471  y=161  width=40   height=107  xoffset=34   yoffset=42   xadvance=63   page=0    chnl=0 
char id=34      x=234  y=455  width=54   height=39   xoffset=29   yoffset=24   xadvance=66   page=0    chnl=0 
char id=36      x=98   y=310  width=83   height=141  xoffset=20   yoffset=28   xadvance=105  page=0    chnl=0 
char id=39      x=204  y=455  width=30   height=41   xoffset=26   yoffset=25   xadvance=45   page=0    chnl=0 
char id=40      x=117  y=161  width=91   height=147  xoffset=32   yoffset=23   xadvance=101  page=0    chnl=0 
char id=41      x=208  y=161  width=84   height=147  xoffset=8    yoffset=23   xadvance=85   page=0    chnl=0 
char id=44      x=166  y=455  width=38   height=44   xoffset=14   yoffset=126  xadvance=58   page=0    chnl=0 
char id=45      x=403  y=455  width=47   height=29   xoffset=34   yoffset=88   xadvance=77   page=0    chnl=0 
char id=46      x=450  y=455  width=25   height=22   xoffset=23   yoffset=127  xadvance=55   page=0    chnl=0 
char id=47      x=0    y=161  width=117  height=149  xoffset=12   yoffset=23   xadvance=74   page=0    chnl=0 
char id=74      x=181  y=310  width=152  height=140  xoffset=-16  yoffset=38   xadvance=86   page=0    chnl=0 
char id=81      x=333  y=310  width=121  height=139  xoffset=18   yoffset=40   xadvance=132  page=0    chnl=0 
char id=91      x=349  y=0    width=82   height=150  xoffset=33   yoffset=22   xadvance=86   page=0    chnl=0 
char id=92      x=431  y=0    width=56   height=150  xoffset=20   yoffset=23   xadvance=79   page=0    chnl=0 
char id=93      x=280  y=0    width=69   height=151  xoffset=15   yoffset=23   xadvance=86   page=0    chnl=0 
char id=95      x=0    y=590  width=69   height=24   xoffset=6    yoffset=144  xadvance=80   page=0    chnl=0 
char id=96      x=371  y=455  width=32   height=29   xoffset=63   yoffset=30   xadvance=105  page=0    chnl=0 
char id=102     x=147  y=0    width=133  height=155  xoffset=9    yoffset=23   xadvance=60   page=0    chnl=0 
char id=103     x=0    y=455  width=166  height=135  xoffset=17   yoffset=61   xadvance=111  page=0    chnl=0 
char id=106     x=0    y=0    width=147  height=161  xoffset=-23  yoffset=35   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=310  width=98   height=145  xoffset=9    yoffset=51   xadvance=96   page=0    chnl=0 
char id=123     x=292  y=161  width=93   height=147  xoffset=31   yoffset=23   xadvance=89   page=0    chnl=0 
char id=124     x=454  y=310  width=42   height=138  xoffset=15   yoffset=33   xadvance=51   page=0    chnl=0 
char id=125     x=385  y=161  width=86   height=147  xoffset=3    yoffset=23   xadvance=69   page=0    chnl=0 
char id=126     x=288  y=455  width=83   height=30   xoffset=20   yoffset=92   xadvance=105  page=0    chnl=0 
char id=49      x=353  y=394  width=73   height=117  xoffset=22   yoffset=38   xadvance=105  page=1    chnl=0 
char id=53      x=426  y=394  width=80   height=114  xoffset=24   yoffset=37   xadvance=105  page=1    chnl=0 
char id=59      x=451  y=133  width=47   height=108  xoffset=14   yoffset=62   xadvance=58   page=1    chnl=0 
char id=68      x=0    y=523  width=128  height=116  xoffset=13   yoffset=40   xadvance=133  page=1    chnl=0 
char id=70      x=0    y=0    width=123  height=133  xoffset=18   yoffset=37   xadvance=96   page=1    chnl=0 
char id=71      x=294  y=264  width=106  height=129  xoffset=17   yoffset=40   xadvance=111  page=1    chnl=0 
char id=72      x=380  y=0    width=123  height=130  xoffset=12   yoffset=29   xadvance=133  page=1    chnl=0 
char id=77      x=326  y=133  width=125  height=130  xoffset=19   yoffset=29   xadvance=143  page=1    chnl=0 
char id=83      x=148  y=394  width=85   height=117  xoffset=10   yoffset=40   xadvance=89   page=1    chnl=0 
char id=90      x=123  y=0    width=101  height=133  xoffset=9    yoffset=28   xadvance=100  page=1    chnl=0 
char id=98      x=224  y=0    width=156  height=132  xoffset=19   yoffset=19   xadvance=103  page=1    chnl=0 
char id=100     x=0    y=264  width=175  height=130  xoffset=18   yoffset=21   xadvance=122  page=1    chnl=0 
char id=104     x=0    y=133  width=173  height=131  xoffset=16   yoffset=20   xadvance=116  page=1    chnl=0 
char id=105     x=233  y=394  width=120  height=117  xoffset=24   yoffset=34   xadvance=72   page=1    chnl=0 
char id=107     x=173  y=133  width=153  height=131  xoffset=20   yoffset=20   xadvance=101  page=1    chnl=0 
char id=108     x=175  y=264  width=119  height=130  xoffset=19   yoffset=21   xadvance=67   page=1    chnl=0 
char id=113     x=400  y=264  width=99   height=128  xoffset=18   yoffset=68   xadvance=100  page=1    chnl=0 
char id=122     x=0    y=394  width=148  height=129  xoffset=22   yoffset=67   xadvance=98   page=1    chnl=0 
char id=0       x=442  y=127  width=61   height=107  xoffset=10   yoffset=42   xadvance=80   page=2    chnl=0 
char id=37      x=0    y=0    width=110  height=127  xoffset=23   yoffset=38   xadvance=128  page=2    chnl=0 
char id=38      x=0    y=127  width=134  height=125  xoffset=14   yoffset=40   xadvance=132  page=2    chnl=0 
char id=50      x=421  y=252  width=83   height=113  xoffset=18   yoffset=40   xadvance=105  page=2    chnl=0 
char id=55      x=120  y=252  width=78   height=120  xoffset=31   yoffset=36   xadvance=105  page=2    chnl=0 
char id=58      x=460  y=372  width=42   height=87   xoffset=24   yoffset=62   xadvance=55   page=2    chnl=0 
char id=64      x=357  y=0    width=133  height=125  xoffset=17   yoffset=36   xadvance=142  page=2    chnl=0 
char id=66      x=0    y=491  width=104  height=115  xoffset=13   yoffset=40   xadvance=117  page=2    chnl=0 
char id=73      x=257  y=372  width=91   height=116  xoffset=12   yoffset=38   xadvance=87   page=2    chnl=0 
char id=75      x=236  y=0    width=121  height=125  xoffset=13   yoffset=33   xadvance=114  page=2    chnl=0 
char id=76      x=360  y=127  width=82   height=120  xoffset=24   yoffset=31   xadvance=96   page=2    chnl=0 
char id=78      x=134  y=127  width=109  height=122  xoffset=19   yoffset=29   xadvance=125  page=2    chnl=0 
char id=80      x=198  y=252  width=109  height=119  xoffset=16   yoffset=40   xadvance=107  page=2    chnl=0 
char id=82      x=307  y=252  width=114  height=119  xoffset=13   yoffset=40   xadvance=123  page=2    chnl=0 
char id=84      x=110  y=0    width=126  height=126  xoffset=18   yoffset=25   xadvance=104  page=2    chnl=0 
char id=85      x=139  y=372  width=118  height=118  xoffset=16   yoffset=33   xadvance=131  page=2    chnl=0 
char id=86      x=0    y=252  width=120  height=120  xoffset=14   yoffset=32   xadvance=104  page=2    chnl=0 
char id=87      x=0    y=372  width=139  height=119  xoffset=16   yoffset=33   xadvance=145  page=2    chnl=0 
char id=89      x=348  y=372  width=112  height=116  xoffset=12   yoffset=35   xadvance=92   page=2    chnl=0 
char id=121     x=243  y=127  width=117  height=121  xoffset=-1   yoffset=68   xadvance=91   page=2    chnl=0 
char id=35      x=257  y=226  width=110  height=111  xoffset=12   yoffset=40   xadvance=105  page=3    chnl=0 
char id=42      x=439  y=226  width=65   height=65   xoffset=29   yoffset=25   xadvance=78   page=3    chnl=0 
char id=48      x=163  y=226  width=94   height=111  xoffset=17   yoffset=40   xadvance=105  page=3    chnl=0 
char id=51      x=329  y=115  width=78   height=111  xoffset=22   yoffset=40   xadvance=105  page=3    chnl=0 
char id=52      x=229  y=0    width=94   height=114  xoffset=17   yoffset=37   xadvance=105  page=3    chnl=0 
char id=54      x=407  y=115  width=79   height=111  xoffset=22   yoffset=40   xadvance=105  page=3    chnl=0 
char id=56      x=0    y=226  width=83   height=111  xoffset=20   yoffset=40   xadvance=105  page=3    chnl=0 
char id=57      x=83   y=226  width=80   height=111  xoffset=25   yoffset=40   xadvance=105  page=3    chnl=0 
char id=60      x=275  y=337  width=95   height=91   xoffset=17   yoffset=60   xadvance=105  page=3    chnl=0 
char id=61      x=95   y=435  width=90   height=57   xoffset=14   yoffset=77   xadvance=105  page=3    chnl=0 
char id=62      x=370  y=337  width=92   height=90   xoffset=15   yoffset=60   xadvance=105  page=3    chnl=0 
char id=63      x=367  y=226  width=72   height=109  xoffset=38   yoffset=40   xadvance=88   page=3    chnl=0 
char id=65      x=0    y=115  width=111  height=111  xoffset=5    yoffset=40   xadvance=118  page=3    chnl=0 
char id=67      x=111  y=115  width=98   height=111  xoffset=17   yoffset=40   xadvance=110  page=3    chnl=0 
char id=69      x=113  y=0    width=116  height=114  xoffset=12   yoffset=37   xadvance=97   page=3    chnl=0 
char id=79      x=209  y=115  width=120  height=111  xoffset=18   yoffset=40   xadvance=132  page=3    chnl=0 
char id=88      x=0    y=0    width=113  height=115  xoffset=11   yoffset=39   xadvance=107  page=3    chnl=0 
char id=115     x=151  y=337  width=124  height=96   xoffset=17   yoffset=65   xadvance=70   page=3    chnl=0 
char id=116     x=323  y=0    width=138  height=113  xoffset=7    yoffset=38   xadvance=71   page=3    chnl=0 
char id=118     x=0    y=435  width=95   height=88   xoffset=17   yoffset=64   xadvance=89   page=3    chnl=0 
char id=120     x=0    y=337  width=151  height=98   xoffset=22   yoffset=69   xadvance=101  page=3    chnl=0 
char id=43      x=91   y=253  width=88   height=80   xoffset=17   yoffset=65   xadvance=105  page=4    chnl=0 
char id=94      x=0    y=253  width=91   height=81   xoffset=14   yoffset=41   xadvance=105  page=4    chnl=0 
char id=97      x=0    y=87   width=177  height=83   xoffset=18   yoffset=68   xadvance=122  page=4    chnl=0 
char id=99      x=283  y=0    width=144  height=85   xoffset=20   yoffset=68   xadvance=90   page=4    chnl=0 
char id=101     x=177  y=87   width=146  height=83   xoffset=18   yoffset=68   xadvance=92   page=4    chnl=0 
char id=109     x=0    y=170  width=207  height=83   xoffset=28   yoffset=68   xadvance=163  page=4    chnl=0 
char id=110     x=323  y=87   width=170  height=83   xoffset=28   yoffset=68   xadvance=124  page=4    chnl=0 
char id=111     x=0    y=0    width=162  height=87   xoffset=17   yoffset=64   xadvance=105  page=4    chnl=0 
char id=114     x=207  y=170  width=100  height=83   xoffset=22   yoffset=68   xadvance=86   page=4    chnl=0 
char id=117     x=307  y=170  width=170  height=83   xoffset=23   yoffset=68   xadvance=120  page=4    chnl=0 
char id=119     x=162  y=0    width=121  height=87   xoffset=19   yoffset=64   xadvance=129  page=4    chnl=0 
kernings count=0
